<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body style="background-color: #1a1a1a !important;">
<style>
    .event-box{
        width: 600px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    }
    .evt-header img{
        width: 115px;
    margin-top: -8px;
    }

    .evt-header h2{
        margin: 0px 0px 0px;
    padding: 15px;
    padding-top: 0px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    border-radius: 10px 10px 0px 0px;
    color: white;
    }
    .evt-body{
        background-color: #ffffff;
    padding: 20px;
    }
    .evt-body h2{
        margin: 0px;
        margin-bottom: 15px;
    font-weight: 400;
    color: #333;
    font-size: 15px;
    }
    .evt-body p{
        color: #333;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px 0px;
    }
    .evt-body p span{
        font-weight: 600;
    color: #000;
    }
    .qr-data{
        background-color: #ffffff;
    padding: 0px 20px;
    text-align: center;
    }
    .qr-data .qr{
        width: 60%;
    }

    .qr-data h3{
        margin: 0px 0px 5px;
    font-size: 20px;
    font-weight: 500;
    color: #222;
    letter-spacing: .3px;
    }
    .qr-data h6{
        margin: 0px 0px 15px 0px;
    font-size: 18px;
    color: #222;
    font-weight: 400;
    }
    .qr-data h6 span{
        color: #222;
    font-weight: 500;
    }
    .qr-data h5{
        margin: 0px;
    font-size: 34px;
    }
    .venue{
        padding-top: 5px;
    }
   .venue h5{
    margin: 0px;
    font-size: 16px;
   }
   .venue p{
    margin-top: 2px;
    line-height: 20px;
   }
   
</style>

<div class="event-box">
    
    <div class="evt-body">
       
        <h2>Dear Amar,</h2>
        <p>Thank you for registering for your visitor's pass to attend <span>RASAM24</span>! We're pleased to confirm your registration has been successful and we're excited to welcome you to the event from <span>25-27 March 2024</span>. </p>
        <p><span>Please keep your badge for the full 3 days. You will need to get in and out of the event, it must be worn on site at all times.</span></p>
    </div>
    <div class="qr-data">
        <h3>Amarnath</h3>
        <img src="images/qr-code.png" alt="" class="qr">
     
        <h6><span>URN </span>: 1244</h6>
        <h5>Visitor</h5>
     
      
    </div>
    <div class="evt-body">
       
       
       <div class="venue">
        <h5>Venue</h5>
        <p>Providence Engineering College, Angadical South, Chengannur, Alappuzha District, Kerala <br> <br>
            We look forward to welcoming you at RASAM 2024!  <br>    <br>       
             <span>The #RASAM24 Team</span></p>
       </div>
       <div class="evt-header">
        <img src="images/rasam.png" alt="">
      
    </div>
    </div>
</div>
</body>

</html>